<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1" />
<link href="css/style.css" rel="stylesheet" />
<title>Spring Boot Application</title>
</head>
<body>
	<div class="content">
		<img src="img/logo.png" alt="My Custom Tee Logo" height="80"
			width="80" />
		<h2 id="welcometext">Design your tee!</h2>

		<form method="POST" th:object="${customtee}">

			<div>
				<h3>Name</h3>

				<input class="textfield" type="text" th:value="${teeName}" name="teeName" />
			</div>

			<div>
				<h3>Choose Color</h3>
				<select class="select-style" th:field="*{userchoice}">
					<option value="">--</option>
					<option th:each="colr : ${color}" th:value="${colr}"
						th:utext="${colr}" />
				</select>
			</div>

			<div>
				<h3>Choose Size</h3>
				<select class="select-style" th:field="*{userchoice}">
					<option value="">--</option>
					<option th:each="size : ${size}" th:value="${size}"
						th:utext="${size}" />
				</select>
			</div>

			<div>
				<h3>Choose Sleeve Style</h3>
				<select class="select-style" th:field="*{userchoice}">
					<option value="">--</option>
					<option th:each="sleeve : ${sleeves}" th:value="${sleeve}"
						th:utext="${sleeve}" />
				</select>
			</div>

			<div>
				<h3>Choose Collar Style</h3>
				<select class="select-style" th:field="*{userchoice}">
					<option value="">--</option>
					<option th:each="style : ${style}" th:value="${style}"
						th:utext="${style}" />
				</select>
			</div>

			<input class="button" type="submit" value="Proceed"/>
		</form>

	</div>
</body>
</html>